@charset "UTF-8";

@text-color: #222;
@brand: #0ae;
@bg-color: #fefefe;
.mrg{margin: 0 auto;}

/********************************
*            GENERAL            *
********************************/

*{
    margin: 0;
    padding: 0;
    outline: none;
}
img{
    border: none;
}
body{
    color: @text-color;
    background: @bg-color;
    a{
        color: @brand;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}

/*******************************
*            HEADER            *
*******************************/

header{
    width: 100%;
    height: 100px;
    background: @text-color;
    .mrg;
	.wrapper{
		width: 980px;
		
	}
}

/*****************************
*            MAIN            *
*****************************/

main{
    width: 100%;
    height: 300px;
    background: @bg-color;
   .mrg;
}

/*******************************
*            FOOTER            *
*******************************/

footer{
    width: 100%;
    height: 300px;
    background: @text-color;
    .mrg;
}